  1. Johannes             |     1
  1. Tobias               |     1
  1. Richy                |     1
  1. Sebastien            |     1
  1. Matthias             |     1
  1. Luna                 |     1
  1. Dominik              |     1
  1. Cassandra            |     1
  1. Konstantin           |     1
  1. Tom                  |     1
  1. Hauke                |     1
 12. Clemens              |     0
 12. Lucie                |     0
 12. Hendrik              |     0
 12. Rosa                 |     0
 12. Max                  |     0
 12. Lukas                |     0
